/*Mobile View*/
@media screen and (max-width: 576px) {
  .info-wrap {
    margin-bottom: 50px;
  }
  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 0;
  }
  .i-left h2 {
    font-size: 30px;
    margin-top: 30px;
  }
  .i-right h2 {
    margin-top: 20px;
  }
  .i-right p {
    font-size: 18px;
    font-family: "Poppins", sans-serif;
  }
  .i-right p {
    font-size: 14px;
    line-height: 18px;
  }
  .gallery {
    /* border: 2px solid blue; */
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 6% 150px 6% 6% 150px 6% 6% 150px 6%;
    width: 90%;
    padding: 0;
    gap: 10px;
  }
  .card img {
    width: 90%;
  }
  .card1 {
    grid-row: 1/3;
  }
  .card2 {
    grid-row: 2/4;
  }
  .card3 {
    grid-row: 4/6;
  }
  .card4 {
    grid-row: 5/7;
  }
  .card5 {
    grid-row: 7/9;
  }
  .card6 {
    grid-row: 8/10;
  }
  .card .deg {
    right: -76px;
    top: 75px;
  }
}

/*Small devices (landscape phones, 576px and up)*/
@media screen and (min-width: 577px) and (max-width: 767px) {
  .gallery {
    grid-template-rows: 1% 200px 1% 1% 200px 1%;
  }
  .card .deg {
    right: -80px;
    top: 75px;
    /* background-color: red; */
  }
}

/*Medium devices (tablets, 768px and up)*/
@media screen and (min-width: 768px) and (max-width: 991px) {
  .gallery {
    grid-template-rows: 4% 200px 4% 4% 200px 4%;
  }
}

/*Large devices (desktops, 992px and up)*/
@media screen and (min-width: 992px) and (max-width: 1199px) {
}

/*X-Large devices (large desktops, 1200px and up)*/
@media screen and (min-width: 1200px) {
}
